Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExtendContentAssist
Bundle-SymbolicName: com.oakan.extendcontentassist;singleton:=true
Bundle-Version: 1.0.0.1
Bundle-Activator: com.oakan.extendcontentassist.Activator
Bundle-Vendor: Onur Akan
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.sse.ui;bundle-version="1.3.200",
 org.eclipse.wst.sse.core;bundle-version="1.1.801",
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.wst.xml.core;bundle-version="1.1.801"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
